# CollegeSchedule

./: .gitignore
CollegeSchedule/: CollegeSchedule.csproj  CollegeSchedule.http
CollegeSchedule/Controllers/: ScheduleController.cs
CollegeSchedule/DTO/: LessonPartDTO.cs  ScheduleByDateDTO.cs
CollegeSchedule/Properties/: launchSettings.json
CollegeSchedule/Services/: IScheduleService.cs  ScheduleService.cs
backend/CollegeSchedule/: CollegeSchedule.csproj  Program.cs
backend/CollegeSchedule/DTO/: LessonDTO.cs
backend/CollegeSchedule/Data/: AppDbContext.cs
backend/CollegeSchedule/Properties/: launchSettings.json
